<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="stylesheet" href="test.css">
    <title>Document</title>
</head>
<body> 
     <div class="populer-collection">   
        <div class="products">  
            <div class="product-box">   
                <img src="images/tripod.png" alt="">    
                <div class="products-details">  
                    <h4 class="products-name">
                    Flex Tripod
                    </h4>   
                    <h4 class="products-price">$50.40</h4> 
                    <div class="star">  
                        <img class="star-photo" src="images/star.png" alt="">  
                        <h6>4.99</h6>
                    </div>   
                            <p class="products-des">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam, tenetur.</p>    
                </div>
            </div>
        </div>
     </div>
      
</body>
</html>